2026/04/25-15:41:16.334349 199117 RocksDB version: 10.5.1
2026/04/25-15:41:16.334418 199117 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:16.334423 199117 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:16.334427 199117 DB SUMMARY
2026/04/25-15:41:16.334432 199117 Host name (Env):  farukzenbook
2026/04/25-15:41:16.334434 199117 DB Session ID:  DN1K8U20JHPNX5EWHTKH
2026/04/25-15:41:16.334547 199117 CURRENT file:  CURRENT
2026/04/25-15:41:16.334551 199117 IDENTITY file:  IDENTITY
2026/04/25-15:41:16.334562 199117 MANIFEST file:  MANIFEST-000081 size: 423 Bytes
2026/04/25-15:41:16.334568 199117 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 2, files: 000076.sst 000079.sst 
2026/04/25-15:41:16.334572 199117 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000080.log size: 0 ; 
2026/04/25-15:41:16.334576 199117                         Options.error_if_exists: 0
2026/04/25-15:41:16.334579 199117                       Options.create_if_missing: 1
2026/04/25-15:41:16.334581 199117                         Options.paranoid_checks: 1
2026/04/25-15:41:16.334584 199117             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:16.334586 199117          Options.compaction_verify_record_count: 1
2026/04/25-15:41:16.334588 199117                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:16.334591 199117                               Options.track_and_verify_wals: 0
2026/04/25-15:41:16.334593 199117        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:16.334595 199117                                     Options.env: 0x7f82cc1fe340
2026/04/25-15:41:16.334598 199117                                      Options.fs: RocksFS
2026/04/25-15:41:16.334600 199117                                Options.info_log: 0x7f82d8110c30
2026/04/25-15:41:16.334603 199117                Options.max_file_opening_threads: 1
2026/04/25-15:41:16.334605 199117                              Options.statistics: (nil)
2026/04/25-15:41:16.334608 199117                               Options.use_fsync: 0
2026/04/25-15:41:16.334610 199117                       Options.max_log_file_size: 0
2026/04/25-15:41:16.334612 199117                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:16.334614 199117                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:16.334617 199117                       Options.keep_log_file_num: 1000
2026/04/25-15:41:16.334619 199117                    Options.recycle_log_file_num: 0
2026/04/25-15:41:16.334621 199117                         Options.allow_fallocate: 1
2026/04/25-15:41:16.334623 199117                        Options.allow_mmap_reads: 0
2026/04/25-15:41:16.334625 199117                       Options.allow_mmap_writes: 0
2026/04/25-15:41:16.334628 199117                        Options.use_direct_reads: 0
2026/04/25-15:41:16.334630 199117                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:16.334632 199117          Options.create_missing_column_families: 1
2026/04/25-15:41:16.334634 199117                              Options.db_log_dir: 
2026/04/25-15:41:16.334636 199117                                 Options.wal_dir: 
2026/04/25-15:41:16.334638 199117                Options.table_cache_numshardbits: 6
2026/04/25-15:41:16.334640 199117                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:16.334642 199117                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:16.334644 199117                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:16.334646 199117             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:16.334649 199117                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:16.334651 199117                   Options.advise_random_on_open: 1
2026/04/25-15:41:16.334653 199117                    Options.db_write_buffer_size: 0
2026/04/25-15:41:16.334655 199117                    Options.write_buffer_manager: 0x7f82cc1afc20
2026/04/25-15:41:16.334657 199117                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:16.334659 199117                            Options.rate_limiter: (nil)
2026/04/25-15:41:16.334662 199117     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:16.334665 199117                       Options.wal_recovery_mode: 2
2026/04/25-15:41:16.334667 199117                  Options.enable_thread_tracking: 0
2026/04/25-15:41:16.334669 199117                  Options.enable_pipelined_write: 0
2026/04/25-15:41:16.334671 199117                  Options.unordered_write: 0
2026/04/25-15:41:16.334673 199117         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:16.334675 199117      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:16.334677 199117             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:16.334679 199117            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:16.334681 199117                               Options.row_cache: None
2026/04/25-15:41:16.334683 199117                              Options.wal_filter: None
2026/04/25-15:41:16.334686 199117             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:16.334688 199117             Options.allow_ingest_behind: 0
2026/04/25-15:41:16.334690 199117             Options.two_write_queues: 0
2026/04/25-15:41:16.334691 199117             Options.manual_wal_flush: 0
2026/04/25-15:41:16.334693 199117             Options.wal_compression: 0
2026/04/25-15:41:16.334695 199117             Options.background_close_inactive_wals: 0
2026/04/25-15:41:16.334697 199117             Options.atomic_flush: 0
2026/04/25-15:41:16.334699 199117             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:16.334701 199117             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:16.334703 199117                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:16.334705 199117                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:16.334707 199117                 Options.write_identity_file: 1
2026/04/25-15:41:16.334709 199117                 Options.log_readahead_size: 0
2026/04/25-15:41:16.334711 199117                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:16.334714 199117                 Options.best_efforts_recovery: 0
2026/04/25-15:41:16.334716 199117                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:16.334718 199117            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:16.334720 199117             Options.allow_data_in_errors: 0
2026/04/25-15:41:16.334722 199117             Options.db_host_id: __hostname__
2026/04/25-15:41:16.334724 199117             Options.enforce_single_del_contracts: true
2026/04/25-15:41:16.334727 199117             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:16.334730 199117             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:16.334732 199117             Options.max_background_jobs: 6
2026/04/25-15:41:16.334734 199117             Options.max_background_compactions: -1
2026/04/25-15:41:16.334736 199117             Options.max_subcompactions: 1
2026/04/25-15:41:16.334738 199117             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:16.334740 199117           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:16.334742 199117             Options.delayed_write_rate : 16777216
2026/04/25-15:41:16.334744 199117             Options.max_total_wal_size: 0
2026/04/25-15:41:16.334746 199117             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:16.334748 199117                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:16.334750 199117                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:16.334752 199117                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:16.334754 199117                          Options.max_open_files: -1
2026/04/25-15:41:16.334756 199117                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:16.334758 199117                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:16.334761 199117                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:16.334763 199117       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:16.334765 199117                  Options.max_background_flushes: -1
2026/04/25-15:41:16.334767 199117 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:16.334769 199117 Compression algorithms supported:
2026/04/25-15:41:16.334771 199117 	kCustomCompressionFE supported: 0
2026/04/25-15:41:16.334774 199117 	kCustomCompressionFC supported: 0
2026/04/25-15:41:16.334776 199117 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:16.334779 199117 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:16.334781 199117 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:16.334783 199117 	kLZ4Compression supported: 0
2026/04/25-15:41:16.334786 199117 	kCustomCompression88 supported: 0
2026/04/25-15:41:16.334789 199117 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:16.334791 199117 	kCustomCompression9F supported: 0
2026/04/25-15:41:16.334793 199117 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:16.334795 199117 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:16.334797 199117 	kCustomCompressionEC supported: 0
2026/04/25-15:41:16.334799 199117 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:16.334802 199117 	kCustomCompressionCB supported: 0
2026/04/25-15:41:16.334804 199117 	kCustomCompression90 supported: 0
2026/04/25-15:41:16.334806 199117 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:16.334808 199117 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:16.334810 199117 	kCustomCompression9D supported: 0
2026/04/25-15:41:16.334812 199117 	kCustomCompression8B supported: 0
2026/04/25-15:41:16.334815 199117 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:16.334817 199117 	kCustomCompression8D supported: 0
2026/04/25-15:41:16.334819 199117 	kCustomCompression97 supported: 0
2026/04/25-15:41:16.334821 199117 	kCustomCompression98 supported: 0
2026/04/25-15:41:16.334823 199117 	kCustomCompressionAC supported: 0
2026/04/25-15:41:16.334825 199117 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:16.334827 199117 	kCustomCompression96 supported: 0
2026/04/25-15:41:16.334829 199117 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:16.334831 199117 	kCustomCompression95 supported: 0
2026/04/25-15:41:16.334833 199117 	kCustomCompression84 supported: 0
2026/04/25-15:41:16.334835 199117 	kCustomCompression91 supported: 0
2026/04/25-15:41:16.334836 199117 	kCustomCompressionAB supported: 0
2026/04/25-15:41:16.334838 199117 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:16.334840 199117 	kCustomCompression81 supported: 0
2026/04/25-15:41:16.334842 199117 	kCustomCompressionDC supported: 0
2026/04/25-15:41:16.334844 199117 	kBZip2Compression supported: 0
2026/04/25-15:41:16.334847 199117 	kCustomCompressionBB supported: 0
2026/04/25-15:41:16.334849 199117 	kCustomCompression9C supported: 0
2026/04/25-15:41:16.334851 199117 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:16.334852 199117 	kCustomCompressionCC supported: 0
2026/04/25-15:41:16.334854 199117 	kCustomCompression92 supported: 0
2026/04/25-15:41:16.334856 199117 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:16.334859 199117 	kCustomCompression8F supported: 0
2026/04/25-15:41:16.334860 199117 	kCustomCompression8A supported: 0
2026/04/25-15:41:16.334862 199117 	kCustomCompression9B supported: 0
2026/04/25-15:41:16.334864 199117 	kZSTD supported: 0
2026/04/25-15:41:16.334866 199117 	kCustomCompressionAA supported: 0
2026/04/25-15:41:16.334868 199117 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:16.334870 199117 	kZlibCompression supported: 0
2026/04/25-15:41:16.334872 199117 	kXpressCompression supported: 0
2026/04/25-15:41:16.334874 199117 	kCustomCompressionFD supported: 0
2026/04/25-15:41:16.334876 199117 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:16.334878 199117 	kLZ4HCCompression supported: 0
2026/04/25-15:41:16.334880 199117 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:16.334882 199117 	kCustomCompression85 supported: 0
2026/04/25-15:41:16.334884 199117 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:16.334886 199117 	kCustomCompression86 supported: 0
2026/04/25-15:41:16.334888 199117 	kCustomCompression83 supported: 0
2026/04/25-15:41:16.334890 199117 	kCustomCompression87 supported: 0
2026/04/25-15:41:16.334892 199117 	kCustomCompression89 supported: 0
2026/04/25-15:41:16.334893 199117 	kCustomCompression8C supported: 0
2026/04/25-15:41:16.334895 199117 	kCustomCompressionDB supported: 0
2026/04/25-15:41:16.334897 199117 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:16.334899 199117 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:16.334901 199117 	kCustomCompression8E supported: 0
2026/04/25-15:41:16.334903 199117 	kCustomCompressionDA supported: 0
2026/04/25-15:41:16.334905 199117 	kCustomCompression93 supported: 0
2026/04/25-15:41:16.334907 199117 	kCustomCompression94 supported: 0
2026/04/25-15:41:16.334909 199117 	kCustomCompression9E supported: 0
2026/04/25-15:41:16.334911 199117 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:16.334913 199117 	kCustomCompressionFB supported: 0
2026/04/25-15:41:16.334915 199117 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:16.334917 199117 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:16.334919 199117 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:16.334921 199117 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:16.334923 199117 	kCustomCompressionBA supported: 0
2026/04/25-15:41:16.334925 199117 	kCustomCompressionBC supported: 0
2026/04/25-15:41:16.334927 199117 	kCustomCompressionCE supported: 0
2026/04/25-15:41:16.334929 199117 	kCustomCompressionBD supported: 0
2026/04/25-15:41:16.334931 199117 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:16.334933 199117 	kCustomCompression9A supported: 0
2026/04/25-15:41:16.334935 199117 	kCustomCompression99 supported: 0
2026/04/25-15:41:16.334937 199117 	kCustomCompressionBE supported: 0
2026/04/25-15:41:16.334939 199117 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:16.334941 199117 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:16.334943 199117 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:16.334945 199117 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:16.334947 199117 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:16.334949 199117 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:16.334951 199117 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:16.334953 199117 	kCustomCompressionBF supported: 0
2026/04/25-15:41:16.334954 199117 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:16.334956 199117 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:16.334958 199117 	kCustomCompressionAF supported: 0
2026/04/25-15:41:16.334960 199117 	kCustomCompressionCA supported: 0
2026/04/25-15:41:16.334962 199117 	kCustomCompressionCD supported: 0
2026/04/25-15:41:16.334964 199117 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:16.334966 199117 	kCustomCompressionCF supported: 0
2026/04/25-15:41:16.334968 199117 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:16.334970 199117 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:16.334972 199117 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:16.334974 199117 	kCustomCompressionAD supported: 0
2026/04/25-15:41:16.334976 199117 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:16.334977 199117 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:16.334979 199117 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:16.334982 199117 	kCustomCompression82 supported: 0
2026/04/25-15:41:16.334984 199117 	kCustomCompressionDD supported: 0
2026/04/25-15:41:16.334985 199117 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:16.334987 199117 	kCustomCompressionEE supported: 0
2026/04/25-15:41:16.334989 199117 	kCustomCompressionDE supported: 0
2026/04/25-15:41:16.334991 199117 	kCustomCompressionDF supported: 0
2026/04/25-15:41:16.334993 199117 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:16.334995 199117 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:16.334997 199117 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:16.334999 199117 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:16.335001 199117 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:16.335003 199117 	kCustomCompression80 supported: 0
2026/04/25-15:41:16.335005 199117 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:16.335007 199117 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:16.335009 199117 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:16.335011 199117 	kCustomCompressionEA supported: 0
2026/04/25-15:41:16.335012 199117 	kCustomCompressionFA supported: 0
2026/04/25-15:41:16.335014 199117 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:16.335016 199117 	kCustomCompressionAE supported: 0
2026/04/25-15:41:16.335018 199117 	kCustomCompressionEB supported: 0
2026/04/25-15:41:16.335020 199117 	kCustomCompressionED supported: 0
2026/04/25-15:41:16.335022 199117 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:16.335024 199117 	kCustomCompressionEF supported: 0
2026/04/25-15:41:16.335026 199117 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:16.335028 199117 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:16.335030 199117 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:16.335031 199117 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:16.335033 199117 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:16.335035 199117 	kSnappyCompression supported: 0
2026/04/25-15:41:16.335037 199117 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:16.335042 199117 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:16.335044 199117 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:16.335046 199117 Jemalloc supported: 0
2026/04/25-15:41:16.335175 199117 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000081
2026/04/25-15:41:16.335265 199117 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:16.335271 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:16.335274 199117           Options.merge_operator: None
2026/04/25-15:41:16.335276 199117        Options.compaction_filter: None
2026/04/25-15:41:16.335279 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:16.335281 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:16.335283 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:16.335285 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:16.335327 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc13fd70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc142ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:16.335331 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:16.335333 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:16.335336 199117          Options.compression: NoCompression
2026/04/25-15:41:16.335339 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:16.335341 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:16.335343 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:16.335345 199117             Options.num_levels: 7
2026/04/25-15:41:16.335348 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:16.335350 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:16.335352 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:16.335354 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:16.335356 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:16.335358 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.335360 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.335362 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:16.335364 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:16.335367 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.335369 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.335371 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:16.335373 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:16.335375 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:16.335377 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.335379 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.335381 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.335383 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:16.335385 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:16.335387 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.335389 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:16.335391 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:16.335393 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:16.335395 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:16.335397 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:16.335399 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:16.335401 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:16.335407 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:16.335412 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:16.335415 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:16.335417 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:16.335419 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:16.335421 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:16.335423 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:16.335425 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:16.335427 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:16.335429 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:16.335431 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:16.335433 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:16.335435 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:16.335438 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:16.335440 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:16.335442 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:16.335445 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:16.335449 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:16.335451 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:16.335453 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:16.335455 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:16.335457 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:16.335459 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:16.335462 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:16.335464 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:16.335466 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:16.335468 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:16.335470 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:16.335480 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:16.335483 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:16.335496 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:16.335499 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:16.335502 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:16.335504 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:16.335507 199117                           Options.bloom_locality: 0
2026/04/25-15:41:16.335509 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:16.335511 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:16.335513 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:16.335515 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:16.335517 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:16.335519 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:16.335521 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:16.335523 199117                               Options.ttl: 2592000
2026/04/25-15:41:16.335525 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:16.335528 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:16.335530 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:16.335532 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:16.335534 199117                       Options.enable_blob_files: false
2026/04/25-15:41:16.335536 199117                           Options.min_blob_size: 0
2026/04/25-15:41:16.335538 199117                          Options.blob_file_size: 0
2026/04/25-15:41:16.335540 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:16.335542 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:16.335544 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:16.335547 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:16.335550 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:16.335552 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:16.335554 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:16.335556 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:16.335759 199117 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:16.335763 199117               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:16.335766 199117           Options.merge_operator: None
2026/04/25-15:41:16.335768 199117        Options.compaction_filter: None
2026/04/25-15:41:16.335770 199117        Options.compaction_filter_factory: None
2026/04/25-15:41:16.335772 199117  Options.sst_partitioner_factory: None
2026/04/25-15:41:16.335774 199117         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:16.335776 199117            Options.table_factory: BlockBasedTable
2026/04/25-15:41:16.335795 199117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82cc1488a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82cc135b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:16.335798 199117        Options.write_buffer_size: 67108864
2026/04/25-15:41:16.335800 199117  Options.max_write_buffer_number: 2
2026/04/25-15:41:16.335802 199117          Options.compression: NoCompression
2026/04/25-15:41:16.335804 199117                  Options.bottommost_compression: Disabled
2026/04/25-15:41:16.335806 199117       Options.prefix_extractor: nullptr
2026/04/25-15:41:16.335808 199117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:16.335810 199117             Options.num_levels: 7
2026/04/25-15:41:16.335812 199117        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:16.335814 199117     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:16.335816 199117            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:16.335818 199117                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:16.335820 199117               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:16.335822 199117         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.335824 199117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.335826 199117         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:16.335828 199117                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:16.335830 199117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.335832 199117         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.335834 199117            Options.compression_opts.window_bits: -14
2026/04/25-15:41:16.335836 199117                  Options.compression_opts.level: 32767
2026/04/25-15:41:16.335838 199117               Options.compression_opts.strategy: 0
2026/04/25-15:41:16.335840 199117         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:16.335842 199117         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:16.335844 199117         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:16.335846 199117         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:16.335848 199117                  Options.compression_opts.enabled: false
2026/04/25-15:41:16.335850 199117         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:16.335852 199117      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:16.335854 199117          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:16.335856 199117              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:16.335857 199117                   Options.target_file_size_base: 67108864
2026/04/25-15:41:16.335859 199117             Options.target_file_size_multiplier: 1
2026/04/25-15:41:16.335861 199117                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:16.335863 199117 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:16.335866 199117          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:16.335869 199117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:16.335871 199117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:16.335873 199117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:16.335875 199117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:16.335877 199117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:16.335879 199117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:16.335881 199117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:16.335883 199117       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:16.335885 199117          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:16.335887 199117      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:16.335889 199117                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:16.335891 199117                        Options.arena_block_size: 1048576
2026/04/25-15:41:16.335893 199117   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:16.335895 199117   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:16.335897 199117                Options.disable_auto_compactions: 0
2026/04/25-15:41:16.335900 199117                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:16.335902 199117                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:16.335904 199117 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:16.335906 199117 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:16.335908 199117 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:16.335910 199117 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:16.335912 199117 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:16.335915 199117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:16.335917 199117 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:16.335919 199117 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:16.335921 199117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:16.335923 199117 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:16.335926 199117                   Options.table_properties_collectors: 
2026/04/25-15:41:16.335928 199117                   Options.inplace_update_support: 0
2026/04/25-15:41:16.335930 199117                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:16.335932 199117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:16.335934 199117               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:16.335936 199117   Options.memtable_huge_page_size: 0
2026/04/25-15:41:16.335939 199117                           Options.bloom_locality: 0
2026/04/25-15:41:16.335941 199117                    Options.max_successive_merges: 0
2026/04/25-15:41:16.335943 199117             Options.strict_max_successive_merges: 0
2026/04/25-15:41:16.335945 199117                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:16.335947 199117                Options.paranoid_file_checks: 0
2026/04/25-15:41:16.335948 199117                Options.force_consistency_checks: 1
2026/04/25-15:41:16.335951 199117                Options.report_bg_io_stats: 0
2026/04/25-15:41:16.335953 199117                Options.disallow_memtable_writes: 0
2026/04/25-15:41:16.335954 199117                               Options.ttl: 2592000
2026/04/25-15:41:16.335956 199117          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:16.335959 199117                        Options.default_temperature: kUnknown
2026/04/25-15:41:16.335961 199117  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:16.335963 199117    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:16.335965 199117                       Options.enable_blob_files: true
2026/04/25-15:41:16.335967 199117                           Options.min_blob_size: 4096
2026/04/25-15:41:16.335969 199117                          Options.blob_file_size: 268435456
2026/04/25-15:41:16.335971 199117                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:16.335973 199117          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:16.335975 199117      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:16.335978 199117 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:16.335980 199117          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:16.335982 199117                Options.blob_file_starting_level: 0
2026/04/25-15:41:16.335984 199117         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:16.335986 199117            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:16.336532 199117 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 679, log_number is 73,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 73
2026/04/25-15:41:16.336540 199117 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 73
2026/04/25-15:41:16.336544 199117 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 73
2026/04/25-15:41:16.336593 199117 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-15:41:16.336759 199117 EVENT_LOG_v1 {"time_micros": 1777128076336748, "job": 1, "event": "recovery_started", "wal_files": [80]}
2026/04/25-15:41:16.336768 199117 [db/db_impl/db_impl_open.cc:1370] Recovering log #80 mode 2
2026/04/25-15:41:16.336802 199117 [db/db_impl/db_impl_open.cc:1344] Recovered to log #80 next seq #72057594037927935
2026/04/25-15:41:16.336887 199117 EVENT_LOG_v1 {"time_micros": 1777128076336883, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:16.337030 199117 [db/version_set.cc:5631] Creating manifest 85
2026/04/25-15:41:16.348102 199117 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f83000915f0
2026/04/25-15:41:16.348264 199117 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41175, max_trash_db_ratio 0.250000
2026/04/25-15:41:16.348352 199117 DB pointer 0x7f82cc112c80
2026/04/25-15:41:16.648551 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:16.648581 199115 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:16.649069 199115 [db/db_impl/db_impl.cc:681] Shutdown complete
