2026/04/25-15:41:15.378540 199115 RocksDB version: 10.5.1
2026/04/25-15:41:15.378587 199115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-15:41:15.378591 199115 Compile date 2026-03-20 08:21:11
2026/04/25-15:41:15.378594 199115 DB SUMMARY
2026/04/25-15:41:15.378597 199115 Host name (Env):  farukzenbook
2026/04/25-15:41:15.378598 199115 DB Session ID:  DN1K8U20JHPNX5EWHTKF
2026/04/25-15:41:15.378666 199115 CURRENT file:  CURRENT
2026/04/25-15:41:15.378669 199115 IDENTITY file:  IDENTITY
2026/04/25-15:41:15.378676 199115 MANIFEST file:  MANIFEST-000073 size: 786 Bytes
2026/04/25-15:41:15.378680 199115 SST files in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db dir, Total Num: 1, files: 000076.sst 
2026/04/25-15:41:15.378683 199115 Write Ahead Log file in /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db: 000072.log size: 58 ; 
2026/04/25-15:41:15.378687 199115                         Options.error_if_exists: 0
2026/04/25-15:41:15.378689 199115                       Options.create_if_missing: 1
2026/04/25-15:41:15.378690 199115                         Options.paranoid_checks: 1
2026/04/25-15:41:15.378692 199115             Options.flush_verify_memtable_count: 1
2026/04/25-15:41:15.378693 199115          Options.compaction_verify_record_count: 1
2026/04/25-15:41:15.378695 199115                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-15:41:15.378696 199115                               Options.track_and_verify_wals: 0
2026/04/25-15:41:15.378698 199115        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-15:41:15.378699 199115                                     Options.env: 0x7f82d000d860
2026/04/25-15:41:15.378701 199115                                      Options.fs: RocksFS
2026/04/25-15:41:15.378703 199115                                Options.info_log: 0x7f82d8043430
2026/04/25-15:41:15.378704 199115                Options.max_file_opening_threads: 1
2026/04/25-15:41:15.378706 199115                              Options.statistics: (nil)
2026/04/25-15:41:15.378708 199115                               Options.use_fsync: 0
2026/04/25-15:41:15.378709 199115                       Options.max_log_file_size: 0
2026/04/25-15:41:15.378710 199115                  Options.max_manifest_file_size: 1073741824
2026/04/25-15:41:15.378712 199115                   Options.log_file_time_to_roll: 0
2026/04/25-15:41:15.378714 199115                       Options.keep_log_file_num: 1000
2026/04/25-15:41:15.378717 199115                    Options.recycle_log_file_num: 0
2026/04/25-15:41:15.378720 199115                         Options.allow_fallocate: 1
2026/04/25-15:41:15.378721 199115                        Options.allow_mmap_reads: 0
2026/04/25-15:41:15.378723 199115                       Options.allow_mmap_writes: 0
2026/04/25-15:41:15.378724 199115                        Options.use_direct_reads: 0
2026/04/25-15:41:15.378726 199115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-15:41:15.378727 199115          Options.create_missing_column_families: 1
2026/04/25-15:41:15.378729 199115                              Options.db_log_dir: 
2026/04/25-15:41:15.378730 199115                                 Options.wal_dir: 
2026/04/25-15:41:15.378732 199115                Options.table_cache_numshardbits: 6
2026/04/25-15:41:15.378733 199115                         Options.WAL_ttl_seconds: 0
2026/04/25-15:41:15.378735 199115                       Options.WAL_size_limit_MB: 0
2026/04/25-15:41:15.378736 199115                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-15:41:15.378737 199115             Options.manifest_preallocation_size: 4194304
2026/04/25-15:41:15.378739 199115                     Options.is_fd_close_on_exec: 1
2026/04/25-15:41:15.378740 199115                   Options.advise_random_on_open: 1
2026/04/25-15:41:15.378742 199115                    Options.db_write_buffer_size: 0
2026/04/25-15:41:15.378743 199115                    Options.write_buffer_manager: 0x7f82d00b0880
2026/04/25-15:41:15.378745 199115                      Options.use_adaptive_mutex: 0
2026/04/25-15:41:15.378746 199115                            Options.rate_limiter: (nil)
2026/04/25-15:41:15.378748 199115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-15:41:15.378750 199115                       Options.wal_recovery_mode: 2
2026/04/25-15:41:15.378751 199115                  Options.enable_thread_tracking: 0
2026/04/25-15:41:15.378752 199115                  Options.enable_pipelined_write: 0
2026/04/25-15:41:15.378754 199115                  Options.unordered_write: 0
2026/04/25-15:41:15.378755 199115         Options.allow_concurrent_memtable_write: 1
2026/04/25-15:41:15.378756 199115      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-15:41:15.378758 199115             Options.write_thread_max_yield_usec: 100
2026/04/25-15:41:15.378759 199115            Options.write_thread_slow_yield_usec: 3
2026/04/25-15:41:15.378761 199115                               Options.row_cache: None
2026/04/25-15:41:15.378762 199115                              Options.wal_filter: None
2026/04/25-15:41:15.378764 199115             Options.avoid_flush_during_recovery: 0
2026/04/25-15:41:15.378765 199115             Options.allow_ingest_behind: 0
2026/04/25-15:41:15.378766 199115             Options.two_write_queues: 0
2026/04/25-15:41:15.378768 199115             Options.manual_wal_flush: 0
2026/04/25-15:41:15.378769 199115             Options.wal_compression: 0
2026/04/25-15:41:15.378770 199115             Options.background_close_inactive_wals: 0
2026/04/25-15:41:15.378772 199115             Options.atomic_flush: 0
2026/04/25-15:41:15.378773 199115             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-15:41:15.378775 199115             Options.prefix_seek_opt_in_only: 0
2026/04/25-15:41:15.378776 199115                 Options.persist_stats_to_disk: 0
2026/04/25-15:41:15.378778 199115                 Options.write_dbid_to_manifest: 1
2026/04/25-15:41:15.378779 199115                 Options.write_identity_file: 1
2026/04/25-15:41:15.378780 199115                 Options.log_readahead_size: 0
2026/04/25-15:41:15.378782 199115                 Options.file_checksum_gen_factory: Unknown
2026/04/25-15:41:15.378783 199115                 Options.best_efforts_recovery: 0
2026/04/25-15:41:15.378784 199115                Options.max_bgerror_resume_count: 2147483647
2026/04/25-15:41:15.378786 199115            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-15:41:15.378787 199115             Options.allow_data_in_errors: 0
2026/04/25-15:41:15.378789 199115             Options.db_host_id: __hostname__
2026/04/25-15:41:15.378790 199115             Options.enforce_single_del_contracts: true
2026/04/25-15:41:15.378792 199115             Options.metadata_write_temperature: kUnknown
2026/04/25-15:41:15.378794 199115             Options.wal_write_temperature: kUnknown
2026/04/25-15:41:15.378795 199115             Options.max_background_jobs: 6
2026/04/25-15:41:15.378797 199115             Options.max_background_compactions: -1
2026/04/25-15:41:15.378798 199115             Options.max_subcompactions: 1
2026/04/25-15:41:15.378800 199115             Options.avoid_flush_during_shutdown: 0
2026/04/25-15:41:15.378801 199115           Options.writable_file_max_buffer_size: 1048576
2026/04/25-15:41:15.378803 199115             Options.delayed_write_rate : 16777216
2026/04/25-15:41:15.378804 199115             Options.max_total_wal_size: 0
2026/04/25-15:41:15.378806 199115             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-15:41:15.378808 199115                   Options.stats_dump_period_sec: 600
2026/04/25-15:41:15.378809 199115                 Options.stats_persist_period_sec: 600
2026/04/25-15:41:15.378811 199115                 Options.stats_history_buffer_size: 1048576
2026/04/25-15:41:15.378812 199115                          Options.max_open_files: -1
2026/04/25-15:41:15.378813 199115                          Options.bytes_per_sync: 1048576
2026/04/25-15:41:15.378815 199115                      Options.wal_bytes_per_sync: 0
2026/04/25-15:41:15.378816 199115                   Options.strict_bytes_per_sync: 0
2026/04/25-15:41:15.378818 199115       Options.compaction_readahead_size: 2097152
2026/04/25-15:41:15.378819 199115                  Options.max_background_flushes: -1
2026/04/25-15:41:15.378820 199115 Options.daily_offpeak_time_utc: 
2026/04/25-15:41:15.378822 199115 Compression algorithms supported:
2026/04/25-15:41:15.378823 199115 	kCustomCompressionFE supported: 0
2026/04/25-15:41:15.378825 199115 	kCustomCompressionFC supported: 0
2026/04/25-15:41:15.378827 199115 	kCustomCompressionF8 supported: 0
2026/04/25-15:41:15.378828 199115 	kCustomCompressionF7 supported: 0
2026/04/25-15:41:15.378830 199115 	kCustomCompressionB2 supported: 0
2026/04/25-15:41:15.378832 199115 	kLZ4Compression supported: 0
2026/04/25-15:41:15.378833 199115 	kCustomCompression88 supported: 0
2026/04/25-15:41:15.378835 199115 	kCustomCompressionD8 supported: 0
2026/04/25-15:41:15.378836 199115 	kCustomCompression9F supported: 0
2026/04/25-15:41:15.378838 199115 	kCustomCompressionD6 supported: 0
2026/04/25-15:41:15.378839 199115 	kCustomCompressionA9 supported: 0
2026/04/25-15:41:15.378841 199115 	kCustomCompressionEC supported: 0
2026/04/25-15:41:15.378842 199115 	kCustomCompressionA3 supported: 0
2026/04/25-15:41:15.378844 199115 	kCustomCompressionCB supported: 0
2026/04/25-15:41:15.378846 199115 	kCustomCompression90 supported: 0
2026/04/25-15:41:15.378847 199115 	kCustomCompressionA0 supported: 0
2026/04/25-15:41:15.378848 199115 	kCustomCompressionC6 supported: 0
2026/04/25-15:41:15.378850 199115 	kCustomCompression9D supported: 0
2026/04/25-15:41:15.378851 199115 	kCustomCompression8B supported: 0
2026/04/25-15:41:15.378853 199115 	kCustomCompressionA8 supported: 0
2026/04/25-15:41:15.378854 199115 	kCustomCompression8D supported: 0
2026/04/25-15:41:15.378856 199115 	kCustomCompression97 supported: 0
2026/04/25-15:41:15.378857 199115 	kCustomCompression98 supported: 0
2026/04/25-15:41:15.378859 199115 	kCustomCompressionAC supported: 0
2026/04/25-15:41:15.378860 199115 	kCustomCompressionE9 supported: 0
2026/04/25-15:41:15.378862 199115 	kCustomCompression96 supported: 0
2026/04/25-15:41:15.378863 199115 	kCustomCompressionB1 supported: 0
2026/04/25-15:41:15.378865 199115 	kCustomCompression95 supported: 0
2026/04/25-15:41:15.378866 199115 	kCustomCompression84 supported: 0
2026/04/25-15:41:15.378868 199115 	kCustomCompression91 supported: 0
2026/04/25-15:41:15.378869 199115 	kCustomCompressionAB supported: 0
2026/04/25-15:41:15.378870 199115 	kCustomCompressionB3 supported: 0
2026/04/25-15:41:15.378872 199115 	kCustomCompression81 supported: 0
2026/04/25-15:41:15.378873 199115 	kCustomCompressionDC supported: 0
2026/04/25-15:41:15.378875 199115 	kBZip2Compression supported: 0
2026/04/25-15:41:15.378877 199115 	kCustomCompressionBB supported: 0
2026/04/25-15:41:15.378878 199115 	kCustomCompression9C supported: 0
2026/04/25-15:41:15.378879 199115 	kCustomCompressionC9 supported: 0
2026/04/25-15:41:15.378880 199115 	kCustomCompressionCC supported: 0
2026/04/25-15:41:15.378882 199115 	kCustomCompression92 supported: 0
2026/04/25-15:41:15.378883 199115 	kCustomCompressionB9 supported: 0
2026/04/25-15:41:15.378885 199115 	kCustomCompression8F supported: 0
2026/04/25-15:41:15.378886 199115 	kCustomCompression8A supported: 0
2026/04/25-15:41:15.378887 199115 	kCustomCompression9B supported: 0
2026/04/25-15:41:15.378889 199115 	kZSTD supported: 0
2026/04/25-15:41:15.378890 199115 	kCustomCompressionAA supported: 0
2026/04/25-15:41:15.378892 199115 	kCustomCompressionA2 supported: 0
2026/04/25-15:41:15.378893 199115 	kZlibCompression supported: 0
2026/04/25-15:41:15.378894 199115 	kXpressCompression supported: 0
2026/04/25-15:41:15.378896 199115 	kCustomCompressionFD supported: 0
2026/04/25-15:41:15.378897 199115 	kCustomCompressionE2 supported: 0
2026/04/25-15:41:15.378899 199115 	kLZ4HCCompression supported: 0
2026/04/25-15:41:15.378901 199115 	kCustomCompressionA6 supported: 0
2026/04/25-15:41:15.378902 199115 	kCustomCompression85 supported: 0
2026/04/25-15:41:15.378904 199115 	kCustomCompressionA4 supported: 0
2026/04/25-15:41:15.378905 199115 	kCustomCompression86 supported: 0
2026/04/25-15:41:15.378907 199115 	kCustomCompression83 supported: 0
2026/04/25-15:41:15.378908 199115 	kCustomCompression87 supported: 0
2026/04/25-15:41:15.378910 199115 	kCustomCompression89 supported: 0
2026/04/25-15:41:15.378914 199115 	kCustomCompression8C supported: 0
2026/04/25-15:41:15.378915 199115 	kCustomCompressionDB supported: 0
2026/04/25-15:41:15.378916 199115 	kCustomCompressionF3 supported: 0
2026/04/25-15:41:15.378918 199115 	kCustomCompressionE6 supported: 0
2026/04/25-15:41:15.378919 199115 	kCustomCompression8E supported: 0
2026/04/25-15:41:15.378920 199115 	kCustomCompressionDA supported: 0
2026/04/25-15:41:15.378922 199115 	kCustomCompression93 supported: 0
2026/04/25-15:41:15.378923 199115 	kCustomCompression94 supported: 0
2026/04/25-15:41:15.378925 199115 	kCustomCompression9E supported: 0
2026/04/25-15:41:15.378926 199115 	kCustomCompressionB4 supported: 0
2026/04/25-15:41:15.378928 199115 	kCustomCompressionFB supported: 0
2026/04/25-15:41:15.378929 199115 	kCustomCompressionB5 supported: 0
2026/04/25-15:41:15.378931 199115 	kCustomCompressionD5 supported: 0
2026/04/25-15:41:15.378932 199115 	kCustomCompressionB8 supported: 0
2026/04/25-15:41:15.378934 199115 	kCustomCompressionD1 supported: 0
2026/04/25-15:41:15.378935 199115 	kCustomCompressionBA supported: 0
2026/04/25-15:41:15.378936 199115 	kCustomCompressionBC supported: 0
2026/04/25-15:41:15.378938 199115 	kCustomCompressionCE supported: 0
2026/04/25-15:41:15.378939 199115 	kCustomCompressionBD supported: 0
2026/04/25-15:41:15.378940 199115 	kCustomCompressionC4 supported: 0
2026/04/25-15:41:15.378942 199115 	kCustomCompression9A supported: 0
2026/04/25-15:41:15.378943 199115 	kCustomCompression99 supported: 0
2026/04/25-15:41:15.378944 199115 	kCustomCompressionBE supported: 0
2026/04/25-15:41:15.378946 199115 	kCustomCompressionE5 supported: 0
2026/04/25-15:41:15.378947 199115 	kCustomCompressionD9 supported: 0
2026/04/25-15:41:15.378948 199115 	kCustomCompressionC1 supported: 0
2026/04/25-15:41:15.378950 199115 	kCustomCompressionC5 supported: 0
2026/04/25-15:41:15.378951 199115 	kCustomCompressionC2 supported: 0
2026/04/25-15:41:15.378952 199115 	kCustomCompressionA5 supported: 0
2026/04/25-15:41:15.378954 199115 	kCustomCompressionC7 supported: 0
2026/04/25-15:41:15.378955 199115 	kCustomCompressionBF supported: 0
2026/04/25-15:41:15.378956 199115 	kCustomCompressionE8 supported: 0
2026/04/25-15:41:15.378958 199115 	kCustomCompressionC8 supported: 0
2026/04/25-15:41:15.378959 199115 	kCustomCompressionAF supported: 0
2026/04/25-15:41:15.378961 199115 	kCustomCompressionCA supported: 0
2026/04/25-15:41:15.378962 199115 	kCustomCompressionCD supported: 0
2026/04/25-15:41:15.378963 199115 	kCustomCompressionC0 supported: 0
2026/04/25-15:41:15.378965 199115 	kCustomCompressionCF supported: 0
2026/04/25-15:41:15.378966 199115 	kCustomCompressionF9 supported: 0
2026/04/25-15:41:15.378967 199115 	kCustomCompressionD0 supported: 0
2026/04/25-15:41:15.378969 199115 	kCustomCompressionD2 supported: 0
2026/04/25-15:41:15.378970 199115 	kCustomCompressionAD supported: 0
2026/04/25-15:41:15.378971 199115 	kCustomCompressionD3 supported: 0
2026/04/25-15:41:15.378973 199115 	kCustomCompressionD4 supported: 0
2026/04/25-15:41:15.378974 199115 	kCustomCompressionD7 supported: 0
2026/04/25-15:41:15.378975 199115 	kCustomCompression82 supported: 0
2026/04/25-15:41:15.378977 199115 	kCustomCompressionDD supported: 0
2026/04/25-15:41:15.378978 199115 	kCustomCompressionC3 supported: 0
2026/04/25-15:41:15.378979 199115 	kCustomCompressionEE supported: 0
2026/04/25-15:41:15.378981 199115 	kCustomCompressionDE supported: 0
2026/04/25-15:41:15.378982 199115 	kCustomCompressionDF supported: 0
2026/04/25-15:41:15.378983 199115 	kCustomCompressionA7 supported: 0
2026/04/25-15:41:15.378985 199115 	kCustomCompressionE0 supported: 0
2026/04/25-15:41:15.378986 199115 	kCustomCompressionF1 supported: 0
2026/04/25-15:41:15.378987 199115 	kCustomCompressionE1 supported: 0
2026/04/25-15:41:15.378989 199115 	kCustomCompressionF5 supported: 0
2026/04/25-15:41:15.378990 199115 	kCustomCompression80 supported: 0
2026/04/25-15:41:15.378991 199115 	kCustomCompressionE3 supported: 0
2026/04/25-15:41:15.378993 199115 	kCustomCompressionE4 supported: 0
2026/04/25-15:41:15.378994 199115 	kCustomCompressionB0 supported: 0
2026/04/25-15:41:15.378995 199115 	kCustomCompressionEA supported: 0
2026/04/25-15:41:15.378997 199115 	kCustomCompressionFA supported: 0
2026/04/25-15:41:15.378998 199115 	kCustomCompressionE7 supported: 0
2026/04/25-15:41:15.378999 199115 	kCustomCompressionAE supported: 0
2026/04/25-15:41:15.379001 199115 	kCustomCompressionEB supported: 0
2026/04/25-15:41:15.379002 199115 	kCustomCompressionED supported: 0
2026/04/25-15:41:15.379003 199115 	kCustomCompressionB6 supported: 0
2026/04/25-15:41:15.379005 199115 	kCustomCompressionEF supported: 0
2026/04/25-15:41:15.379006 199115 	kCustomCompressionF0 supported: 0
2026/04/25-15:41:15.379007 199115 	kCustomCompressionB7 supported: 0
2026/04/25-15:41:15.379009 199115 	kCustomCompressionF2 supported: 0
2026/04/25-15:41:15.379010 199115 	kCustomCompressionA1 supported: 0
2026/04/25-15:41:15.379011 199115 	kCustomCompressionF4 supported: 0
2026/04/25-15:41:15.379013 199115 	kSnappyCompression supported: 0
2026/04/25-15:41:15.379014 199115 	kCustomCompressionF6 supported: 0
2026/04/25-15:41:15.379018 199115 Fast CRC32 supported: Not supported on x86
2026/04/25-15:41:15.379019 199115 DMutex implementation: pthread_mutex_t
2026/04/25-15:41:15.379021 199115 Jemalloc supported: 0
2026/04/25-15:41:15.379112 199115 [db/version_set.cc:6123] Recovering from manifest file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000073
2026/04/25-15:41:15.379174 199115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-15:41:15.379178 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:15.379181 199115           Options.merge_operator: None
2026/04/25-15:41:15.379183 199115        Options.compaction_filter: None
2026/04/25-15:41:15.379185 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:15.379186 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:15.379188 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:15.379190 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:15.379217 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0057880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d01012f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:15.379221 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:15.379222 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:15.379224 199115          Options.compression: NoCompression
2026/04/25-15:41:15.379226 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:15.379228 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:15.379229 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:15.379231 199115             Options.num_levels: 7
2026/04/25-15:41:15.379232 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:15.379234 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:15.379235 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:15.379237 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:15.379239 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:15.379240 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.379243 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.379244 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:15.379247 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:15.379249 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.379250 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.379252 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:15.379253 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:15.379255 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:15.379256 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.379258 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.379259 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.379261 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:15.379262 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:15.379264 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.379265 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:15.379267 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:15.379268 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:15.379270 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:15.379271 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:15.379273 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:15.379274 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:15.379276 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:15.379280 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:15.379282 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:15.379284 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:15.379285 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:15.379287 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:15.379288 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:15.379289 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:15.379291 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:15.379292 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:15.379294 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:15.379295 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:15.379297 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:15.379299 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:15.379300 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:15.379302 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:15.379305 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:15.379308 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:15.379312 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:15.379313 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:15.379315 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:15.379316 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:15.379318 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:15.379320 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:15.379323 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:15.379325 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:15.379327 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:15.379329 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:15.379334 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:15.379336 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:15.379337 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:15.379339 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:15.379343 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:15.379345 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:15.379346 199115                           Options.bloom_locality: 0
2026/04/25-15:41:15.379348 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:15.379351 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:15.379353 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:15.379354 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:15.379356 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:15.379357 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:15.379359 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:15.379360 199115                               Options.ttl: 2592000
2026/04/25-15:41:15.379362 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:15.379364 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:15.379365 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:15.379367 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:15.379368 199115                       Options.enable_blob_files: false
2026/04/25-15:41:15.379370 199115                           Options.min_blob_size: 0
2026/04/25-15:41:15.379372 199115                          Options.blob_file_size: 0
2026/04/25-15:41:15.379373 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:15.379375 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:15.379376 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:15.379379 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:15.379381 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:15.379382 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:15.379384 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:15.379385 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:15.379543 199115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-15:41:15.379547 199115               Options.comparator: leveldb.BytewiseComparator
2026/04/25-15:41:15.379549 199115           Options.merge_operator: None
2026/04/25-15:41:15.379550 199115        Options.compaction_filter: None
2026/04/25-15:41:15.379552 199115        Options.compaction_filter_factory: None
2026/04/25-15:41:15.379553 199115  Options.sst_partitioner_factory: None
2026/04/25-15:41:15.379555 199115         Options.memtable_factory: SkipListFactory
2026/04/25-15:41:15.379556 199115            Options.table_factory: BlockBasedTable
2026/04/25-15:41:15.379572 199115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d0116ee0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f82d0104480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-15:41:15.379574 199115        Options.write_buffer_size: 67108864
2026/04/25-15:41:15.379576 199115  Options.max_write_buffer_number: 2
2026/04/25-15:41:15.379578 199115          Options.compression: NoCompression
2026/04/25-15:41:15.379579 199115                  Options.bottommost_compression: Disabled
2026/04/25-15:41:15.379581 199115       Options.prefix_extractor: nullptr
2026/04/25-15:41:15.379582 199115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-15:41:15.379584 199115             Options.num_levels: 7
2026/04/25-15:41:15.379585 199115        Options.min_write_buffer_number_to_merge: 1
2026/04/25-15:41:15.379587 199115     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-15:41:15.379588 199115            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-15:41:15.379590 199115                  Options.bottommost_compression_opts.level: 32767
2026/04/25-15:41:15.379591 199115               Options.bottommost_compression_opts.strategy: 0
2026/04/25-15:41:15.379593 199115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.379594 199115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.379596 199115         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-15:41:15.379598 199115                  Options.bottommost_compression_opts.enabled: false
2026/04/25-15:41:15.379600 199115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.379601 199115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.379603 199115            Options.compression_opts.window_bits: -14
2026/04/25-15:41:15.379605 199115                  Options.compression_opts.level: 32767
2026/04/25-15:41:15.379606 199115               Options.compression_opts.strategy: 0
2026/04/25-15:41:15.379607 199115         Options.compression_opts.max_dict_bytes: 0
2026/04/25-15:41:15.379609 199115         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-15:41:15.379610 199115         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-15:41:15.379612 199115         Options.compression_opts.parallel_threads: 1
2026/04/25-15:41:15.379613 199115                  Options.compression_opts.enabled: false
2026/04/25-15:41:15.379615 199115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-15:41:15.379616 199115      Options.level0_file_num_compaction_trigger: 4
2026/04/25-15:41:15.379618 199115          Options.level0_slowdown_writes_trigger: 20
2026/04/25-15:41:15.379619 199115              Options.level0_stop_writes_trigger: 36
2026/04/25-15:41:15.379621 199115                   Options.target_file_size_base: 67108864
2026/04/25-15:41:15.379622 199115             Options.target_file_size_multiplier: 1
2026/04/25-15:41:15.379624 199115                Options.max_bytes_for_level_base: 268435456
2026/04/25-15:41:15.379625 199115 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-15:41:15.379627 199115          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-15:41:15.379630 199115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-15:41:15.379632 199115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-15:41:15.379633 199115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-15:41:15.379635 199115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-15:41:15.379636 199115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-15:41:15.379638 199115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-15:41:15.379639 199115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-15:41:15.379641 199115       Options.max_sequential_skip_in_iterations: 8
2026/04/25-15:41:15.379642 199115          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-15:41:15.379644 199115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-15:41:15.379645 199115                    Options.max_compaction_bytes: 1677721600
2026/04/25-15:41:15.379647 199115                        Options.arena_block_size: 1048576
2026/04/25-15:41:15.379649 199115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-15:41:15.379650 199115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-15:41:15.379652 199115                Options.disable_auto_compactions: 0
2026/04/25-15:41:15.379654 199115                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-15:41:15.379657 199115                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-15:41:15.379659 199115 Options.compaction_options_universal.size_ratio: 1
2026/04/25-15:41:15.379660 199115 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-15:41:15.379662 199115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-15:41:15.379663 199115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-15:41:15.379665 199115 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-15:41:15.379667 199115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-15:41:15.379668 199115 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-15:41:15.379670 199115 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-15:41:15.379671 199115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-15:41:15.379673 199115 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-15:41:15.379675 199115                   Options.table_properties_collectors: 
2026/04/25-15:41:15.379678 199115                   Options.inplace_update_support: 0
2026/04/25-15:41:15.379679 199115                 Options.inplace_update_num_locks: 10000
2026/04/25-15:41:15.379681 199115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-15:41:15.379683 199115               Options.memtable_whole_key_filtering: 0
2026/04/25-15:41:15.379687 199115   Options.memtable_huge_page_size: 0
2026/04/25-15:41:15.379688 199115                           Options.bloom_locality: 0
2026/04/25-15:41:15.379690 199115                    Options.max_successive_merges: 0
2026/04/25-15:41:15.379692 199115             Options.strict_max_successive_merges: 0
2026/04/25-15:41:15.379695 199115                Options.optimize_filters_for_hits: 0
2026/04/25-15:41:15.379697 199115                Options.paranoid_file_checks: 0
2026/04/25-15:41:15.379699 199115                Options.force_consistency_checks: 1
2026/04/25-15:41:15.379701 199115                Options.report_bg_io_stats: 0
2026/04/25-15:41:15.379702 199115                Options.disallow_memtable_writes: 0
2026/04/25-15:41:15.379704 199115                               Options.ttl: 2592000
2026/04/25-15:41:15.379706 199115          Options.periodic_compaction_seconds: 0
2026/04/25-15:41:15.379707 199115                        Options.default_temperature: kUnknown
2026/04/25-15:41:15.379709 199115  Options.preclude_last_level_data_seconds: 0
2026/04/25-15:41:15.379711 199115    Options.preserve_internal_time_seconds: 0
2026/04/25-15:41:15.379712 199115                       Options.enable_blob_files: true
2026/04/25-15:41:15.379714 199115                           Options.min_blob_size: 4096
2026/04/25-15:41:15.379717 199115                          Options.blob_file_size: 268435456
2026/04/25-15:41:15.379719 199115                   Options.blob_compression_type: NoCompression
2026/04/25-15:41:15.379721 199115          Options.enable_blob_garbage_collection: true
2026/04/25-15:41:15.379723 199115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-15:41:15.379726 199115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-15:41:15.379728 199115          Options.blob_compaction_readahead_size: 0
2026/04/25-15:41:15.379730 199115                Options.blob_file_starting_level: 0
2026/04/25-15:41:15.379731 199115         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-15:41:15.379733 199115            Options.memtable_max_range_deletions: 0
2026/04/25-15:41:15.380043 199115 [db/version_set.cc:6181] Recovered from manifest file:/home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 78, last_sequence is 677, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2026/04/25-15:41:15.380049 199115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 67
2026/04/25-15:41:15.380051 199115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2026/04/25-15:41:15.380090 199115 [db/db_impl/db_impl_open.cc:686] DB ID: e708dc6f-eab5-4b87-8362-5469e5dc3a8c
2026/04/25-15:41:15.380203 199115 EVENT_LOG_v1 {"time_micros": 1777128075380197, "job": 1, "event": "recovery_started", "wal_files": [72]}
2026/04/25-15:41:15.380209 199115 [db/db_impl/db_impl_open.cc:1370] Recovering log #72 mode 2
2026/04/25-15:41:15.380259 199115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #72 next seq #680
2026/04/25-15:41:15.384889 199115 EVENT_LOG_v1 {"time_micros": 1777128075384846, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 1281, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 678, "largest_seqno": 679, "table_properties": {"data_size": 46, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 679, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777128075, "oldest_key_time": 1777128075, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e708dc6f-eab5-4b87-8362-5469e5dc3a8c", "db_session_id": "DN1K8U20JHPNX5EWHTKF", "orig_file_number": 79, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-15:41:15.385176 199115 EVENT_LOG_v1 {"time_micros": 1777128075385172, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-15:41:15.385325 199115 [db/version_set.cc:5631] Creating manifest 81
2026/04/25-15:41:15.396852 199115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f82d8101810
2026/04/25-15:41:15.397097 199115 [file/delete_scheduler.cc:77] Deleted file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41175, max_trash_db_ratio 0.250000
2026/04/25-15:41:15.397184 199115 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000030.blob type=10 #30 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000030.blob: No such file or directory
2026/04/25-15:41:15.397201 199115 EVENT_LOG_v1 {"time_micros": 1777128075397194, "job": 2, "event": "blob_file_deletion", "file_number": 30, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000030.blob: No such file or directory"}
2026/04/25-15:41:15.397218 199115 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000048.blob type=10 #48 -- IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000048.blob: No such file or directory
2026/04/25-15:41:15.397225 199115 EVENT_LOG_v1 {"time_micros": 1777128075397222, "job": 2, "event": "blob_file_deletion", "file_number": 48, "status": "IO error: No such file or directory: while unlink() file: /home/faruk/VSCode/hackupc_2026/qvac-test/hackupc-2026/.p2p-ledger-sim/peers/alice/db/000048.blob: No such file or directory"}
2026/04/25-15:41:15.397257 199115 DB pointer 0x7f82d0124dc0
2026/04/25-15:41:15.698188 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:15.698217 199117 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/04/25-15:41:15.698663 199117 [db/db_impl/db_impl.cc:681] Shutdown complete
